Gorgan_Sorana_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gorgan_Sorana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorgan_Sorana_Lab2"
        xmlns:CustomCommands="clr-namespace:Gorgan_Sorana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" Background="#FF3BA7B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="46" Width="345" FontSize="24" FontWeight="Bold" Grid.Column="5" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised_" Header="Raised " HeaderStringFormat="Raised " RenderTransformOrigin="0.479,0.412" Margin="48,78,464,202" FontWeight="Bold" Grid.ColumnSpan="7">
            <Canvas Margin="-11,0,11,0">

                <Label x:Name="___lblGlazedRaised" Content="Glazed " Height="24" Width="88" Grid.Column="1" Grid.ColumnSpan="3" Canvas.Top="8" Canvas.Left="24"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True" RenderTransformOrigin="0.476,1.242" Height="22" Grid.Column="5" Canvas.Left="161" Canvas.Top="10"/>
                <Label x:Name="lblSugarRaised_" Content=" Sugar " Grid.Column="1" Height="26" Width="47" Canvas.Top="48" Canvas.Left="21"/>
                <TextBox x:Name="txtSugarRaised"  Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" Height="26" Grid.Column="5" Canvas.Left="161" Canvas.Top="48"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="111,78,103,202" FontWeight="Bold" Grid.Column="6">
            <Canvas Margin="0,0,0,-23">
                <Label x:Name="___lblLemonFilled" Content="Lemon"  Height="31" Width="60" Grid.Column="6" RenderTransformOrigin="-1.7,-2.262" Canvas.Left="10" Canvas.Top="8"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True" Height="24" RenderTransformOrigin="0.328,0.316" Grid.Column="6" Canvas.Left="173" Canvas.Top="12"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="-0.163,-2.002" Height="27" Width="96" Grid.Column="6" Canvas.Top="40" Canvas.Left="10"/>
                <TextBox x:Name="txtChocolateFilled"  Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True" Height="26" Grid.Column="6" Canvas.Left="173" Canvas.Top="40"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" RenderTransformOrigin="0.076,0.937" Grid.Column="6" Height="26" Width="52" Canvas.Left="10" Canvas.Top="87"/>
                <TextBox x:Name="txtVanillaFilled"  Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True" Height="26" RenderTransformOrigin="0.449,0.455" Grid.Column="6" Canvas.Left="173" Canvas.Top="87"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="25,252,38,10" HeaderStringFormat="" FontWeight="Bold" Grid.ColumnSpan="7">
            <Canvas Margin="10,0,-36,0" Height="121" VerticalAlignment="Bottom">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="-6" FontWeight="Normal" Width="78" RenderTransformOrigin="0.545,-0.35"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="78" Text="0" TextWrapping="Wrap" Width="37" FontWeight="Normal" Height="23" RenderTransformOrigin="-0.713,0.392" KeyUp="___txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type " Canvas.Left="137" Canvas.Top="-5" FontWeight="Normal" RenderTransformOrigin="0.583,1.37"/>
                <ComboBox x:Name="cmbType" Canvas.Left="180" Canvas.Top="-3" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="___lblPrice" Content="Price" Canvas.Left="348" Canvas.Top="-5" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="389" Canvas.Top="-4" Text="0" TextWrapping="Wrap" Width="123" FontWeight="Normal" IsReadOnly="True" Height="23"/>
                <ListBox x:Name="lstSale" Height="47" Width="512" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="348" Canvas.Top="95" FontWeight="Bold" RenderTransformOrigin="0.905,-0.113"/>
                <TextBox x:Name="txtTotal" Canvas.Left="401" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="111" IsReadOnly="True" FontWeight="Normal" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="556" Canvas.Top="43" Height="20" Width="126" FontWeight="Normal" Click="btnAdd_Click" />
                <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="556" Canvas.Top="69" FontWeight="Normal" Width="126" Click=" btnRemoveItem_Click" />
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="556" Canvas.Top="99" RenderTransformOrigin="-0.229,-0.092" Width="106" Click=" btnCheckOut_Click" />
            </Canvas>
        </GroupBox>
        <Menu Margin="10,8,127,368" Grid.ColumnSpan="6"/>
        <Menu Margin="25,8,17,378" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make" >
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                               Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
                                  IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"  InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />

                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
