Gorgan_Sorana_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gorgan_Sorana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorgan_Sorana_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.325,0.458" Background="#FF3BA7B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="46" Width="345" FontSize="24" FontWeight="Bold" Grid.Column="5" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised_" Header="Raised " HeaderStringFormat="Raised " RenderTransformOrigin="0.479,0.412" Margin="48,78,464,202" FontWeight="Bold" Grid.ColumnSpan="7">
            <Canvas Margin="10,0,-10,0"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="111,78,103,202" FontWeight="Bold" Grid.Column="6">
            <Canvas Margin="0,0,0,-23"/>
        </GroupBox>
        <Label x:Name="___lblGlazedRaised" Content="Glazed " HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Height="37" Width="88" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtGlazedRaised_" HorizontalAlignment="Left" Margin="20,113,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True" RenderTransformOrigin="0.476,1.242" Height="22" Grid.Column="5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblSugarRaised_" Content=" Sugar " HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="47"/>
        <TextBox x:Name="___txtSugarRaised_" HorizontalAlignment="Left" Margin="20,155,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnly="True" Height="26" Grid.Column="5"/>
        <Label x:Name="___lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Height="34" Width="60" Grid.Column="6"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="272,111,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsReadOnly="True" Height="24" RenderTransformOrigin="0.328,0.316" Grid.Column="6"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="125,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-2.002" Height="27" Width="96" Grid.Column="6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.346"/>
                    <TranslateTransform X="2.667" Y="-1.145"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="___txtChocolateFilled_" HorizontalAlignment="Left" Margin="272,155,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsReadOnly="True" Height="26" Grid.Column="6"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="131,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.937" Grid.Column="6" Height="26" Width="44"/>
        <TextBox x:Name="txtVanillaFilled_" HorizontalAlignment="Left" Margin="272,198,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsReadOnly="True" Height="26" RenderTransformOrigin="0.449,0.455" Grid.Column="6"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="25,252,38,10" HeaderStringFormat="" FontWeight="Bold" Grid.ColumnSpan="7">
            <Canvas Margin="10,0,-36,0" Height="121" VerticalAlignment="Bottom">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="-6" FontWeight="Normal" Width="78" RenderTransformOrigin="0.545,-0.35"/>
                <TextBox x:Name="___txtQuantity" Canvas.Left="78" Text="0" TextWrapping="Wrap" Width="37" FontWeight="Normal" Height="23" RenderTransformOrigin="-0.713,0.392"/>
                <Label x:Name="lblType" Content="Type " Canvas.Left="137" Canvas.Top="-5" FontWeight="Normal" RenderTransformOrigin="0.583,1.37"/>
                <ComboBox x:Name="cmbType" Canvas.Left="180" Canvas.Top="-3" Width="120"/>
                <Label x:Name="___lblPrice" Content="Price" Canvas.Left="348" Canvas.Top="-5" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="389" Canvas.Top="-4" Text="0" TextWrapping="Wrap" Width="123" FontWeight="Normal" IsReadOnly="True" Height="23"/>
                <ListBox x:Name="___lstSale_" Height="47" Width="512" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="355" Canvas.Top="106" FontWeight="Bold" RenderTransformOrigin="0.905,-0.113"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="401" Canvas.Top="106" Text="0" TextWrapping="Wrap" Width="111" IsReadOnly="True" FontWeight="Normal" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="556" Canvas.Top="43" Height="20" Width="126" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="556" Canvas.Top="69" FontWeight="Normal" Width="126"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="556" Canvas.Top="104" RenderTransformOrigin="-0.229,-0.092" Width="106"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="10,8,127,368" Grid.ColumnSpan="6"/>
        <Menu Margin="25,8,17,378" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>                        <MenuItem x:Name="vanillaMenuItem" Header="Suga"/>                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
